<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=sans-serif">
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .topnav {
            overflow: hidden;
            background-color:white;
            font-size: 16px;
            padding-left: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .topnav a {
            color: #0b0909;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        .topnav img {
            height: 30px;
            width: auto;
        }

        .banner {
            position: relative;
            text-align: center;
            color: white;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .banner h1 {
            position: absolute;
            top: 90%;
            left: 17%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            text-align: left;
            background: linear-gradient(90deg,#0f0f0e,#565556);
            padding: 18px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .section div {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f2f2f2;
            text-align: center;
        }

        .section img {
            max-width: 100%;
            height: auto;
        }

        .text-mid {
            font-size: 30px;
            text-align: center;
            margin: 20px 0;
        }

        .btn {
            background-color: #060606;
            color: rgb(235, 231, 231);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .text-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .column {
            flex-basis: calc(33.33% - 20px);
            margin: 0 10px;
        }

        .column p {
            color: #040000;
            font-size: small;
        }

        @media screen and (max-width: 768px) {
            .banner h1 {
                font-size: 24px;
            }

            .topnav {
                font-size: 20px;
            }

            .section div {
                flex-basis: 100%;
            }

            .text-box {
                flex-direction: column;
            }

            .column {
                flex-basis: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#"><img src="./phoenix-logo.png" alt=" Lorem Ipsum" class="bird" /></a>
        <a href="#">Home</a>
        <a href="#">Order</a>
        <a href="#">Food</a>
        <a href="#">Restaurant</a>
        <a href="#">Testimonial</a>
        <a href="#">Contact Us</a>
        <a href="#"><img src="https://www.kindpng.com/picc/m/34-349736_whatsapp-logo-black-and-white-hd-png-download.png" class="bird" /></a>
        <a href="#"><img src="https://vectorified.com/images/facebook-icon-white-png-33.png" class="bird" /></a>
    </div>
    <div class="banner">
        <img src="heroimg.jpg" alt="Cityscape at night">
        <h1>Lorem Ipsum</h1>
    </div>
    
    <div class="text-box">
        <div class="column">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nesciunt molestiae voluptates error minima odit quam, quod esse numquam, dolorem tempore, minus soluta. Necessitatibus ratione quam illum, blanditiis iure voluptat</p>
        </div>
        <div class="column">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque debitis ipsum saepe eius eaque blanditiis magnam optio commodi tenetur quas in, facere, similique adipisci fugiat quasi repellat. Pariatur, ipsam vero?</p>
        </div>
        <div class="column">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, culpa labore ea voluptate natus reprehenderit tempora error quas doloribus, eius aliquam corrupti laudantium excepturi adipisci est rem beatae quam id.</p>
        </div>
    </div>
    
    <br>
    <div class="text-left">
       <h1>Lorem Ipsum</h1>
    </div>
    <br>
    
    <div class="section">
        <div>
            <img src="./rooms.jpg" alt="Well-furnished room">
            <h2>ROOMS</h2>
            <p>Lorem ipsum is simply dummy text <br>of the printing and typesetting industry...</p>
            <button class="btn">Learn More</button>
        </div>
    
        <div>
            <img src="./dining.jpg" alt="Dining table with food">
            <h2>DINING</h2>
            <p>Lorem ipsum is simply dummy text of <br>the printing and typesetting industry...</p>
            <button class="btn">Learn More</button>
        </div>
    
        <div>
            <img src="./pool.jpg" alt="Pool area with lounging chairs">
            <h2>POOLS</h2>
            <p>Lorem ipsum is simply dummy text of <br>the printing and typesetting industry...</p>
            <button class="btn">Learn More</button>
        </div>
    </div>
</body>
</html>
